<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>袁茹兵个人首页V1.0</title>
		<!-- <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" /> -->
		<style type="text/css">
            .tips h4{display: inline-block;font-size: 16px;font-weight: bold;color: red;}
            .tips h4 a{display: inline-block;font-size: 16px;font-weight: bold;color: red;}
        </style>
		<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js" ></script> -->
		<script type="text/javascript">
    		$(function(){
    			//
    			window.location="http://www.yuanrb.com/index.php?m=Home&c=IndexPage&a=indexLoad";
    			//window.location="http://www.yuanrb.com/index.php/Home/IndexPage/indexLoad";
    			
    		});
		</script>
	</head>
	<body>
		
	</body>
</html>
